version: 0.2

phases:
  install:
    commands:
      - git clone https://github.com/Kode/nodejs_bin.git
  build:
    commands:
      - echo Build started on `date`
      - nodejs_bin/node-linux64 make.js --kore . --from $CODEBUILD_SRC_DIR/Tests/Empty --noshaders --compile
  post_build:
    commands:
      - echo Build completed on `date`
